

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- SEO TAG -->
<title>SAgame คาสิโนออนไลน์ สล็อตเกมส์ออนไลน์ ฝาก-ถอน AUTO 1 นาที
</title>
<meta name="description" content="SAgame คาสิโนออนไลน์ casino สล็อตเกมส์ slot บาคาร่า bacarat รูเล็ต roulette เสือมังกร dragon tiger ลูกเต๋า อันดับ 1 ของไทย มั่นคงปลอดภัย เปิดบริการมาแล้ว 10 ปี" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
<!-- OG : TAG -->
<!-- Favicon -->
<!-- <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"> -->
<meta name="theme-color" content="#ffffff">
<!-- Reponsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- CSS -->
<link rel="stylesheet" type="text/css" href="assets/g88_theme/css/op.css"/>
<link rel="stylesheet" type="text/css" href="assets/g88_theme/css/core.css?4"/>
<link rel="stylesheet" type="text/css" href="assets/g88_theme/css/custom.css?4"/>
<link rel="stylesheet" type="text/css" href="assets/bank_icon_css/css/thbanklogos.min.css?4"/>


<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>  
<script type="text/javascript" src="assets/g88_theme/slide/jquery.nivo.slider.js"></script>
<script type="text/javascript">$(window).load(function() {$('#slider').nivoSlider();});</script>

</head>
<!-- Body -->
<body>	
    <div id="mainpage"><!-- Mainpage -->
        <header><!-- herder -->
            <div class="bt-menu"><!-- Menu bottom -->
	            <a href="index.php/member/login_page" class="link-btm" title="เข้าสู่ระบบ"><div class="btm-1"><span id="icon-btm1"></span><p class="tx-btm">เข้าสู่ระบบ</p></div></a>
	            <a href="index.php/member/register" class="link-btm" title="สมัครสมาชิก"><div class="btm-2"><span id="icon-btm2"></span><p class="tx-btm">สมัครที่นี่</p></div></a>
	            <a href="contact.html" class="link-btm" title="ติดต่อทีมงาน"><div class="btm-3"><span id="icon-btm3"></span><p class="tx-btm">ติดต่อ</p></div></a>
            </div>

            <input type="checkbox" name="toggle" id="toggle" title="menu"/><!-- Menu side -->
            <label for="toggle"></label> 

            <nav class="message">
	            <a href="<a href="index.html" title="Home" ><img src="assets/g88_theme/images/logo-01.png" width="100%" alt="" title="" /></a>
	                <ul class="side-menu">
                        <li><a href="index.php/member/login_page" class="side-menu-li">เข้าสู่ระบบ</a></li>
                        <li><a href="index.php/member/register" class="side-menu-li">สมัครสมาชิก</a></li>
                        <li><a href="index.php/member/reset_password" class="side-menu-li">ลืมรหัสผ่าน</a></li>
                        <li><a href="index.html" class="side-menu-li">คาสิโนสด</a></li>
                        <li><a href="slot.html" class="side-menu-li">เกมสล็อต</a></li>
                        <li><a href="https://jib88.com" class="side-menu-li" target="_blank">สมัครแทงบอล</a></li>
                        <li><a href="contact.html" class="side-menu-li">ติดต่อเรา</a></li>




                    </ul>
            </nav>

            <section class="sec-head"><!-- head -->
                <div class="sh1"><!-- faq & help -->	
	                <a href="#" class="sh-link">
		                <div id="ic-faq" class="hico"></div><p class="hmenu">FAQ</p>
	                </a>
	                <a href="line://ti/p/@sagame88" class="sh-link">
		                <div id="ic-help" class="hico"></div><p class="hmenu">LINE:@SAGAME88</p>
	                </a>
                </div>
                <div class="sh2"><!-- logo & login -->
	                <a href="index.html" class="h-logo" title="Visit the main page"></a>
                    <div class="h-login">
                        <form class="form-login"><!-- form login -->
                            <input type="text" class="input-01 ib-01" name="user" id="username_val" placeholder="เบอร์มือถือ">
                            <input type="password" class="input-01 ib-02" name="pass" id="password_val" placeholder="รหัสผ่าน">
                            <button type="button" onclick="login_submit()" form="form1" class="btn-login ib-03" value="Submit">เข้าสู่ระบบ</button>
                            <div class="link-login">
                                <a href="index.php/member/reset_password" class="tx-login">ลืมรหัสผ่าน</a>
                                <a href="index.php/member/register" class="tx-login">สมัครสมาชิก</a>
                            </div>
                        </form>
	                </div>
                </div>
                <div id="pop">
                    <div class="sh3"><!-- main menu -->
                        <div class="nav-home"><a href="index.html" title="home" id="ic-home"></a></div>
                        <div class="h-menu-l">
                            <ul>        
                            <li class="nav-menu"><a href="index.html" title="" class="menu-main tx-art2">หน้าหลัก</a></li>
                            <li class="nav-menu"><a href="index.html" title="" class="menu-main tx-art2">คาสิโนสด</a></li>
                            <li class="nav-menu"><a href="slot.html" title="" class="menu-main tx-art2">เกมส์สล็อต</a></li>
                            <li class="nav-menu"><a href="https://jib88.com" title="" class="menu-main tx-art2" target="_blank">สมัครแทงบอล</a></li>

                            </ul>
                        </div>
                        <div class="h-menu-r">
                            <ul>
                            <li class="nav-menu"><a href="bonus.html" title="" class="menu-main tx-art2">โปรโมชั่น </a></li>
                            <li class="nav-menu"><a href="index.php/member/login_page" title="" class="menu-main tx-art2">ฝากเงินออโต้</a></li>
                            <li class="nav-menu"><a href="index.php/member/login_page" title="" class="menu-main tx-art2">ถอนเงิน</a></li>
                            <li class="nav-menu"><a href="contact.html" title="" class="menu-main tx-art2">ติดต่อเรา</a></li>
                            </ul>
                        </div>
                        <a href="index.php/member/register" class="btn-cen" title="">
                            <button class="registerbtn2">สมัครฟรี</button>
                        </a>    
                    </div>
                </div>
            </section>
        </header>
<nav class="sub-menu">
        <ul class="sm-left">
            <li class="nav-menu"><a href="https://sagame88.com/index.php/Page/bonus" title="" class="sublink tx-art2">โปรโมชั่น</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/7" title="" class="sublink tx-art2">เพื่อนชวนเพื่อน</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/6" title="" class="sublink tx-art2">VIP</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/5" title="" class="sublink tx-art2">รางวัล</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/4" title="" class="sublink tx-art2">ศูนย์ช่วยเหลือ</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/3" title="" class="sublink tx-art2">ติดต่อเรา</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/2" title="" class="sublink tx-art2">ข้อมูลธนาคาร</a></li>
        </ul>
        <div class="sm-right">
            <a href="https://sagame88.com/page/post/8">
                <button class="btn-howto">วิธีใช้งาน</button>
            </a>
            <a href="#" title="" class="sublink tx-art2">TH</a>
            <a href="#" title="" class="sublink tx-art2">EN</a>
        </div>
    </nav>

        <div class="at-head"><!-- head content -->
            <div class="ath-date">
                <p id="date"></p>
    <script>
    var d = new Date();
    document.getElementById("date").innerHTML = d;

    </script>
            </div>
            <div class="ath-txrun">
                <p class="tx-run marquee">
                ออนไลน์เปิดโลกกว้างให้คุณได้เลือกสิ่งที่ดีที่สุดของเกมออนไลน์จากประสบการณ์ที่การันตีได้มากว่า 10 ปี! ความหลากหลายของ เกมส์คาสิโนออนไลน์ ราคาต่อรองที่ดีที่สุดในหน้ากีฬา 
                และโบนัสเงินฝากที่ให้มากที่สุด ทุกสิ่งเป็นเรื่องง่ายที่นี่  SAgame เอเชีย เว็บไซต์ที่ใครๆ ก็รู้จัก เว็บไซต์อันเป็นที่ชื่นชอบของวงการคนรักคาสิโน....
                </p>
            </div>
    </div><!-- End head content -->
<!-- End Navigation -->
<main><!-- sec1-box -->


<article>
        
        
	<div class="content-page-w">
		<h1 class="topic-page">โปรโมชั่น</h1>
		<ul>
                        <li class="promotion-box"><!-- promotion -->
                <div class="pb-1">
                    <img src="uploads/ee0f0f2d9964a445ee27333025889638.JPG" width="100%" alt="" title="" />
                </div>
                <div class="pb-2">
                                        <a onclick="show_bonus_detail(this)" class="pb-more">
                        <span style="display:none;" class="title-more">โปรโมชั่น 10% สมาชิกใหม่และเก่า รับรายวัน แจกสูงสุด 500</span>
                        <span style="display:none;" class="detail-more">   -กดปุ่มรับโบนัสได้เอง อัตโนมัติ
    -รับสูงสุด 500
    -ถ้ารับโปรนี้ไปแล้ว ของวันแรก สิทธิ์โปรอื่นๆ จะหมดสิทธิ์รับ จะตัดรอบหลังเที่ยงคืน ถึงจะสามารถฝากแล้วมีสิทธิ์รับโปรอื่น
    -ทำยอดหมุนเวียน Turnover  20 เท่า จะสามารถถอนได้</span>
                        <button class="btn-more">Read More</button>
                    </a>
                    
                </div>
                <div class="pb-3">
                    <p class="tx-pro-h">โปรโมชั่น 10% สมาชิกใหม่และเก่า รับรายวัน แจกสูงสุด 500</p>
                </div>				
            </li>
                        <li class="promotion-box"><!-- promotion -->
                <div class="pb-1">
                    <img src="uploads/7ccff0b69113e7ca8d2c83c1a7a1348f.jpg" width="100%" alt="" title="" />
                </div>
                <div class="pb-2">
                                        <a onclick="show_bonus_detail(this)" class="pb-more">
                        <span style="display:none;" class="title-more">โปรโมชั่นต้อนรับปีใหม่ แจกฟรี 200฿</span>
                        <span style="display:none;" class="detail-more">ข้อกำหนดและเงื่อนไข :

โปรโมชั่นสมาชิกใหม่ ฝาก 500 บาท รับฟรี 200 บาท
- กดปุ่มรับโบนัสได้เอง (อัตโนมัติ)
- รับสูงสุด 200 บาท
- เล่นคาสิโนได้ทุกอย่างที่ให้บริการ
- ถ้ารับโปรโมชั่นนี้ไปแล้ว สิทธิ์โปรโมชั่นอื่น ๆ จะหมดสิทธิ์รับทันที (โปรโมชั่นจะตัดรอบหลังเที่ยงคืน)
- ทำยอดเล่นหมุนเวียน (Turnover) 4 เท่า

*** หมายเหตุ ***
1. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไข โดยไม่ต้องแจ้งให้ทราบล่วงหน้า
2. โบนัสนี้ถือเป็นโมฆะ กรณีมียอดฝากน้อยกว่า 500 บาทหรือพบการทำผิดกติกาในการรับโบนัสของสมาชิก
*** หมายเหตุ โปรโมชั่นสมาชิกใหม่ ทางเราแจกเฉพาะลูกค้าใหม่จริงๆ เท่านั้น เราขอตัดสิทธิ์ผู้ที่มีพฤติกรรมล่าโบนัส ด้วยการจงใจใช้บัญชีผู้อื่นสมัครเข้ามาซ้ำๆ ทั้งนี้เราขอแจ้งให้ทราบว่าทางเว็บไม่เคยโกงโบนัสใดๆ ทั้งสิ้น ส่วนผู้ที่ไม่ได้รับการอนุมัติโบนัสนั้นคือกลุ่มคนที่มีพฤติกรรมดังกล่าวเท่านั้น</span>
                        <button class="btn-more">Read More</button>
                    </a>
                    
                </div>
                <div class="pb-3">
                    <p class="tx-pro-h">โปรโมชั่นต้อนรับปีใหม่ แจกฟรี 200฿</p>
                </div>				
            </li>
                    
        
		</ul>
	</div>
</article>

<script>

function show_bonus_detail(e)
{
    swal({
        title: jQuery(e).find(".title-more").html(),
        text: jQuery(e).find(".detail-more").html()
    })
}


</script>
<footer class="ft-02">
	2018 © Copyright SAgame88.com ALL RIGHTS RESERVED.
</footer>
</main><!-- end sec1-box -->
<!-- footer1 -->
<footer class="bg-footer">
<div class="ft-01">
	<div class="ft1">
		<div class="ft1-1"><img src="assets/g88_theme/images/logo-01.png" width="100%" alt="" title="" /></div>
		<div class="ft1-2">
			<p class="tx-ft1">เว็บไซต์คาสิโนออนไลน์อันดับ 1 ของประเทศไทย</p>
			<p class="tx-ft2">SAgame Casino Online</p>
		</div>
		<div class="ft1-3"><img src="assets/g88_theme/images/ft-girl.png" width="100%" alt="" title="" /></div>
	</div>
	<div class="ft2">
		<p class="tx-ft1">เราคือผู้ให้บริการ คาสิโนออนไลน์ บาคาร่าออนไลน์ (Baccarat) เกมส์ไพ่ออนไลน์ รูเล็ตออนไลน์ สล็อตออนไลน์(Slot) </p>
	</div>
	<div class="ft3">
		SAgame v1.5
	</div>
	
</div>
</footer>
</div><!-- End Mainpage -->


<script>
        var base_url = ''
        var post_url = 'index.php/member/post_login'
        var redirect_url = 'index.php/main/'

        

</script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>

<input type="hidden" id="csrf_999" name="csrf_999" value="95aa5667c0ab0ee8af5485f0911235b7" /><script src="/assets/custom/login.js?v4"></script>


</body>
</html>
