

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- SEO TAG -->
<title>SAgame คาสิโนออนไลน์ สล็อตเกมส์ออนไลน์ ฝาก-ถอน AUTO 1 นาที
</title>
<meta name="description" content="SAgame คาสิโนออนไลน์ casino สล็อตเกมส์ slot บาคาร่า bacarat รูเล็ต roulette เสือมังกร dragon tiger ลูกเต๋า อันดับ 1 ของไทย มั่นคงปลอดภัย เปิดบริการมาแล้ว 10 ปี" />
    <meta name="ROBOTS" content="INDEX, FOLLOW">
<!-- OG : TAG -->
<!-- Favicon -->
<!-- <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png"> -->
<meta name="theme-color" content="#ffffff">
<!-- Reponsive -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="assets/g88_theme/css/op.css"/>
<link rel="stylesheet" type="text/css" href="assets/g88_theme/css/core.css?4"/>
<link rel="stylesheet" type="text/css" href="assets/g88_theme/css/custom.css?4"/>
<link rel="stylesheet" type="text/css" href="assets/bank_icon_css/css/thbanklogos.min.css?4"/>


<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="assets/g88_theme/slide/jquery.nivo.slider.js"></script>
<script type="text/javascript">$(window).load(function() {$('#slider').nivoSlider();});</script>

</head>
<!-- Body -->
<body>	
    <div id="mainpage"><!-- Mainpage -->
        <header><!-- herder -->
            <div class="bt-menu-wrapper">
                <div class="bt-menu"><!-- Menu bottom -->
                    <a href="#" class="link-btm" title="เข้าสู่ระบบ"><div class="btm-1"><i class="fa fa-gift"></i><p class="tx-btm">โปรโมชัน</p></div></a>
                    <a href="#" class="link-btm" title="สมัครสมาชิก"><div class="btm-2"><i class="fa fa-play"></i><p class="tx-btm">ทดลอง</p></div></a>
                    <a href="#" class="link-btm" title="ติดต่อทีมงาน"><div class="btm-3"><i class="fa fa-dice-six"></i><p class="tx-btm">เข้าเล่น</p></div></a>
                    <a href="#" class="link-btm" title="สมัครสมาชิก"><div class="btm-4"><i class="fa fa-users"></i><p class="tx-btm">ชวนเพื่อน</p></div></a>
                    <a href="contact.html" class="link-btm" title="ติดต่อทีมงาน"><div class="btm-5"><i class="fab fa-line"></i><p class="tx-btm">ติดต่อ</p></div></a>
                </div>
            </div>

            <input type="checkbox" name="toggle" id="toggle" title="menu"/><!-- Menu side -->
            <label for="toggle"></label> 

            <nav class="message">
	            <a href="<a href="index.html" title="Home" ><img src="assets/g88_theme/images/logo-01.png" width="100%" alt="" title="" /></a>
	                <ul class="side-menu">
                        <li><a href="index.php/member/login_page" class="side-menu-li">เข้าสู่ระบบ</a></li>
                        <li><a href="index.php/member/register" class="side-menu-li">สมัครสมาชิก</a></li>
                        <li><a href="index.php/member/reset_password" class="side-menu-li">ลืมรหัสผ่าน</a></li>
                        <li><a href="index.html" class="side-menu-li">คาสิโนสด</a></li>
                        <li><a href="slot.html" class="side-menu-li">เกมสล็อต</a></li>
                        <li><a href="https://jib88.com" class="side-menu-li" target="_blank">สมัครแทงบอล</a></li>
                        <li><a href="contact.html" class="side-menu-li">ติดต่อเรา</a></li>
                    </ul>
            </nav>

            <section class="sec-head"><!-- head -->
                <div class="sh1"><!-- faq & help -->	
	                <a href="#" class="sh-link">
		                <div id="ic-faq" class="hico"></div><p class="hmenu">FAQ</p>
	                </a>
	                <a href="line://ti/p/@sagame88" class="sh-link">
		                <div id="ic-help" class="hico"></div><p class="hmenu">LINE:@SAGAME88</p>
	                </a>
                </div>
                <div class="sh2"><!-- logo & login -->
	                <a href="index.html" class="h-logo" title="Visit the main page"></a>
                    <div class="h-login">
                        <a href="#" class="btn-login ib-03">เข้าสู่ระบบ</a>
                        <a href="#" class="btn-login ib-03">สมัครสมาชิก</a>
	                </div>
                </div>
                <div id="pop">
                    <div class="sh3"><!-- main menu -->
                        <div class="nav-home">
                            <a href="#" class="btn-login ib-03">เข้าสู่ระบบ</a>
                            <a href="#" class="btn-login ib-03">สมัครสมาชิก</a>
                        </div>
                        <div class="h-menu-l">
                            <ul>        
                                <li class="nav-menu"><a href="index.html" title="" class="menu-main tx-art2">หน้าหลัก</a></li>
                                <li class="nav-menu"><a href="index.html" title="" class="menu-main tx-art2">คาสิโนสด</a></li>
                                <li class="nav-menu"><a href="slot.html" title="" class="menu-main tx-art2">เกมส์สล็อต</a></li>
                                <li class="nav-menu"><a href="https://jib88.com" title="" class="menu-main tx-art2" target="_blank">สมัครแทงบอล</a></li>
                            </ul>
                        </div>
                        <div class="h-menu-r">
                            <ul>
                            <li class="nav-menu"><a href="bonus.html" title="" class="menu-main tx-art2">โปรโมชั่น </a></li>
                            <li class="nav-menu"><a href="index.php/member/login_page" title="" class="menu-main tx-art2">ฝากเงินออโต้</a></li>
                            <li class="nav-menu"><a href="index.php/member/login_page" title="" class="menu-main tx-art2">ถอนเงิน</a></li>
                            <li class="nav-menu"><a href="contact.html" title="" class="menu-main tx-art2">ติดต่อเรา</a></li>
                            </ul>
                        </div>
                        <a href="index.php/member/register" class="btn-cen" title="">
                            <button class="registerbtn2">สมัครฟรี</button>
                        </a>    
                    </div>
                </div>
            </section>
        </header>
<nav class="sub-menu">
        <ul class="sm-left">
            <li class="nav-menu"><a href="https://sagame88.com/index.php/Page/bonus" title="" class="sublink tx-art2">โปรโมชั่น</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/7" title="" class="sublink tx-art2">เพื่อนชวนเพื่อน</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/6" title="" class="sublink tx-art2">VIP</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/5" title="" class="sublink tx-art2">รางวัล</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/4" title="" class="sublink tx-art2">ศูนย์ช่วยเหลือ</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/3" title="" class="sublink tx-art2">ติดต่อเรา</a></li>
            <li class="nav-menu"><a href="https://sagame88.com/page/post/2" title="" class="sublink tx-art2">ข้อมูลธนาคาร</a></li>
        </ul>
        <div class="sm-right">
            <a href="https://sagame88.com/page/post/8">
                <button class="btn-howto">วิธีใช้งาน</button>
            </a>
            <a href="#" title="" class="sublink tx-art2">TH</a>
            <a href="#" title="" class="sublink tx-art2">EN</a>
        </div>
    </nav>

        <div class="at-head"><!-- head content -->
            <div class="ath-date">
                <p id="date"></p>
    <script>
    var d = new Date();
    document.getElementById("date").innerHTML = d;

    </script>
            </div>
            <div class="ath-txrun">
                <p class="tx-run marquee">
                ออนไลน์เปิดโลกกว้างให้คุณได้เลือกสิ่งที่ดีที่สุดของเกมออนไลน์จากประสบการณ์ที่การันตีได้มากว่า 10 ปี! ความหลากหลายของ เกมส์คาสิโนออนไลน์ ราคาต่อรองที่ดีที่สุดในหน้ากีฬา 
                และโบนัสเงินฝากที่ให้มากที่สุด ทุกสิ่งเป็นเรื่องง่ายที่นี่  SAgame เอเชีย เว็บไซต์ที่ใครๆ ก็รู้จัก เว็บไซต์อันเป็นที่ชื่นชอบของวงการคนรักคาสิโน....
                </p>
            </div>
    </div><!-- End head content -->
<!-- End Navigation -->
<main><!-- sec1-box -->


    <!-- casino -->
    <div class="casino-page">

        <!-- desktop -->
        <div class="carousel slide carousel-fade desktop" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/carousel/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://dummyimage.com/1920x500/000/fff" alt="First slide">
                </div>
            </div>
        </div>

        <!-- mobile -->
        <div class="carousel slide carousel-fade mobile" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/carousel/1_mobile.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/carousel/1_mobile.jpg" alt="First slide">
                </div>
            </div>
        </div>
    </div>

    <section class="casino-page2">
        <h1 class="tx-casino1">SAgame เพลิดเพลินกับประสบการณ์การเล่นคาสิโนสดด้วยคุณสมบัติต่างๆโดยไม่ต้องดาวน์โหลด</h1>

        <div class="video-content">
            <div class="video-iframe">
                <iframe  src="https://www.youtube.com/embed/14HLhx_Z4us" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-text">
                <h2>ยินดีต้อนรับเข้าสู่เว็บไซต์ SAGAME88.COM</h2>
                <h3>คาสิโนออนไลน์ สล็อตออนไลน์ เกมส์ยิงปลา เดิมพันกีฬา ครบวงจรที่นี่ที่เดียว เราคือเว็บพนันออนไลน์อันดับ 1 ของเอเซีย ด้วยระบบฝากถอนที่รวดเร็ว ปลอดภัย มั่นคง ทำให้ลูกค้าสามารถเล่นเดิมพันออนไลน์ได้อย่างต่อเนื่องตลอด 24 ชั่วโมง ให้ความรู้สึกเสมือนไปนั่งเล่นอยู่ที่คาสิโนต่างประเทศอย่างแน่นอน เรามีเกมส์เดิมพันหลากหลายให้เลือกเล่นครบทุกประเภท ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล แทงบอล บาส ปิงปอง อีสปอร์ต สล็อต ยิงปลา ป๊อกเด้ง ปั้นแปะ น้ำเต้าปูปลา และเกมส์อื่นๆอีกมากมายที่มีให้เลือกเข้าไปเล่นโดยไม่ต้องมีการโยย้ายกระเป๋าเงินอีกต่อไป ยังไม่หมดเพียงเท่านี้เรายังมีโปรโมชั่นและกิจกรรมพิเศษให้ร่วมอยู่ตลอด ไม่ว่าจะเป็น เปิดไพ่เสี่ยงโชค กงล้อลุ้นทอง โบนัสวันเกิด โบนัสเติมเงิน เรายินดีให้บริการลูกค้าทุกท่านด้วยความใส่ใจจริง พร้อมให้ความช่วยเหลือตลอด 24 ชั่วโมง</h3>
            </div>
        </div>

        <div class="feature">
            <p class="fe">เลือกโต๊ะได้ง่ายมากขึ้น</p>
            <p class="fe">โหลดเร็วและใช้งานง่าย</p>
            <p class="fe">เปิด/ปิดสตรีมสดได้</p>
        </div>
    </section>

    <section class="casino-page3">
        <h1 class="tx-casino2">คลิกเล่น โต๊ะผสม SAgame ตอนนี้</h1>
        <div class="game-content">
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Baccarat.jpg" class="g-img"width="100%" alt="" title="" />	
                    <h2 class="game-name">
                        บาคาร่า
                    </h2>
                </div>			
                <div class="g-info">		
                    <h3 class="tx-info">Live VIP Baccarat เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">		
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_Roulette.jpg" class="g-img"width="100%" alt="" title="" />	
                    <h2 class="game-name">
                        รูเล็ต
                    </h2>
                </div>			
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Roulet เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            <div class="game-box">		
                <div class="g-cover">
                    <img src="assets/g88_theme/images/game/LiveGames_DragonTiger.jpg" class="g-img"width="100%" alt="" title="" />	
                    <h2 class="game-name">
                        เสือมังกร
                    </h2>
                </div>			
                <div class="g-info">
                    <h3 class="tx-info">Live VIP Tiger เรามีคาสิโนออนไลน์ให้ท่านเลือกเล่นหลากหลายแบรนด์ อาทิเช่น AE Sexy , SA Gaming , Pretty Gaming , WM Casino , AMB Poker โดยสามารถเลือกเล่นได้หลากหลายเกมส์ไม่ว่าจะเป็น บาคาร่า รูเล็ต ไฮโล และอื่นๆ</h3>
                    <a href="index.php/member/login_page" target="_blank"><button class="btn-game">เล่นเดี๋ยวนี้</button></a>
                </div>
            </div>
            
        </div>
        <div class="casino-ft">
            <div class="at-content2 bg-gold">
            <a class="atc-04" href="#" title=""><!-- banner -->	
                <div class="c4-tx">
                    <p class="tx-banner ani-01">เล่นได้ทุกที่ ทุกเวลา</p>
                    <button class="btn-play">Play Now</button>
                </div>			
            </a>
            </div>
        </div>
        
        
        
    </section>
	

<footer class="ft-02">
	2018 © Copyright SAgame88.com ALL RIGHTS RESERVED.
</footer>
</main><!-- end sec1-box -->
<!-- footer1 -->
<footer class="bg-footer">
<div class="ft-01">
	<div class="ft1">
		<div class="ft1-1"><img src="assets/g88_theme/images/logo-01.png" width="100%" alt="" title="" /></div>
		<div class="ft1-2">
			<p class="tx-ft1">เว็บไซต์คาสิโนออนไลน์อันดับ 1 ของประเทศไทย</p>
			<p class="tx-ft2">SAgame Casino Online</p>
		</div>
		<div class="ft1-3"><img src="assets/g88_theme/images/ft-girl.png" width="100%" alt="" title="" /></div>
	</div>
	<div class="ft2">
		<p class="tx-ft1">เราคือผู้ให้บริการ คาสิโนออนไลน์ บาคาร่าออนไลน์ (Baccarat) เกมส์ไพ่ออนไลน์ รูเล็ตออนไลน์ สล็อตออนไลน์(Slot) </p>
	</div>
	<div class="ft3">
		SAgame v1.5
	</div>
	
</div>
</footer>
</div><!-- End Mainpage -->


<script>
        var base_url = ''
        var post_url = 'index.php/member/post_login'
        var redirect_url = 'index.php/main/'

        

</script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assets/custom/login.js?v4"></script>



</body>
</html>
